# MVVM_with_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment2/UI/: MainActivity.kt
app/src/main/java/com/example/assessment2/UI/adapter/: CustomAdapter.kt  CustomHolder.kt  ExclusiveAdapter.kt  ExclusiveHolder.kt
app/src/main/java/com/example/assessment2/datebase_helper/: DatabaseHelper.kt
app/src/main/java/com/example/assessment2/models/: Exclusion.kt  Facility.kt  MainModel.kt  Option.kt
app/src/main/java/com/example/assessment2/reporsitory/: MainModelRepository.kt
app/src/main/java/com/example/assessment2/retrofit/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/assessment2/services/: PushNotificationService.kt
app/src/main/java/com/example/assessment2/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  exclusive_item.xml  item_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
